.credits {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 10px;
}

.credits_item_img {
    padding-top: 160px;
    background-size: cover;
    margin-bottom: 0.5rem;
}

.credits_item_name {
    font-size: 0.8rem;
}